# IAD_Lab_3

./: .gitignore  pom.xml
src/main/java/: JdbcService.java  Point.java  PointBean.java
src/main/java/bean/: AuthBean.java  MessageBean.java  PointBean.java  UserBean.java  YValidator.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: Dao.java  PointDao.java  UserDao.java
src/main/java/domain/: ErrorMessage.java  Point.java  User.java
src/main/java/filter/: AuthFilter.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/scripts/: clock.js  draw.js
src/main/webapp/resources/styles/: main.css
